###########################################################
# System Manager properties
###########################################################
# The host/port where you wish to run the agent manager.
# Note - The AGENT_MANAGER_HOST, SYSTEM_MANAGER_HOST, and
# SYSTEM_CACHE_HOST values must be the same.

# The host/port where you wish to run the system manager.
SYSTEM_MANAGER_HOST = localhost
GAME_SCHEDULER_PORT= 7001
AGENT_MANAGER_PORT = 7000
SYSTEM_CACHE_PORT = 7002

# The starting ID where auction proxies are run. This is incremented by one for 
# each auction run in a game.
BASE_AUCTION_PROXY_PORT = 5100

# Controls what message are written to the log file.
#  0 = no logging
#  1 = log error messages
#  2 = log error, info messages
#  3 = log error, info, and debug messages
SYSTEM_MANAGER_LOG_LEVEL = 0

# Set to 1 to echo log messages to the terminal, set to 0 
# for no echoing of messages.
SYSTEM_MANAGER_LOG_ECHO = 0

# Set to 1 to overwrite the log each time you run AB3D, set
# to 0 to append.
SYSTEM_MANAGER_LOG_OVERWRITE = 1

# The name of the log file.
SYSTEM_MANAGER_LOG_FILE = sm.log

# Where log files are written,
SYSTEM_MANAGER_LOG_DIR = ../logs

# Where past game data is stored.
PAST_GAMES_DIR = ../past_games

# Where game descriptions are stored.
GAME_DATA_DIR = ../game_data

# Where user accounts are stored.
USER_FILE = ../config/user_accounts.xml

# Where the system's command status values are stored.
COMMAND_STATUS_FILE = ../config/command_status.txt

# The file that stores the current game ID.
GAME_ID_FILE = ../config/game_id.txt

# Where the scorer binaries are stored.
SCORER_BIN_DIR = ../bin

###########################################################
# Auction Supervisor properties.
###########################################################
# The host/port where you wish to run the auction supervisor.
AUCTION_SUPERVISOR_NAME = auctionServer1
AUCTION_SUPERVISOR_PORT = 5500

# The number of auctions that this supervisor can handle.
NUM_AUCTIONS = 25

# Properties of the auction supervisor log file.
# Controls what message are written to the log file.
#  0 = no logging
#  1 = log error messages
#  2 = log error, info messages
#  3 = log error, info, and debug messages
AUCTION_SUPERVISOR_LOG_LEVEL = 0

# Set to 1 to echo log messages to the terminal, set to 0 
# for no echoing of messages.
AUCTION_SUPERVISOR_LOG_ECHO = 0

# Set to 1 to overwrite the log each time you run AB3D, set
# to 0 to append.
AUCTION_SUPERVISOR_LOG_OVERWRITE = 1

# The name of the log file.
AUCTION_SUPERVISOR_LOG_FILE = as.log

# Where past game data is stored.
AUCTION_SUPERVISOR_LOG_DIR = ../logs
